# CSCI-13

./: .gitignore  AddHeaderToAllJavaFiles.py  README.md  StreetAddressRepositoryTest.java  StreetAddressTest.java  StreetAddressTests.java
Arrays/: AboveAndBelowAverage.java  AccessingAnArray.java  ArrayAndMethods.java  ArrayUtils.java  AverageGrade.java  Color.java  ConstructingAndTraversingAnArray.java  FillingArrays.java  ForEachAboveAndBelowAverage.java  InitializingAnArray.java  LengthOfArray.java  MultidimensionalArrays.java  README.md  RandomAccess.java  SearchingArrays.java  SortingArrays.java
Fall 2024/: .gitignore  README.md
Fall 2024/Documents/: Directory Structure.md  Git and GitHub FAQ.docx  LinkedList.java  Tutorial on Git and GitHub.docx  Week 6 - Types of Inheritance-Type Casting-Object Class-Abstract Classes-Interfaces.pptx  Week 6 Classroom Assignment.docx  Week 6 Lab.docx
Fall 2024/src/Week13/: ArrayListQueue.java  CircularQueueUsingAnArray.java  Deque.java  MinHeap.java  (+8 more)
Fall 2024/src/week11/Lab/WIP/WeatherForecastApp/: build.gradle
Fall 2024/src/week11/Lab/WIP/WeatherForecastApp/src/main/java/com/s1scottd/WeatherForecastApp/: WeatherForecastApp.java
Fall 2024/src/week11/Lab/WIP/WeatherForecastApp/src/main/java/com/s1scottd/WeatherForecastApp/clients/: GridPointApiClient.java  LocationApiClient.java
Fall 2024/src/week11/Lab/WIP/WeatherForecastApp/src/main/java/com/s1scottd/WeatherForecastApp/controllers/: WeatherForecastController.java
Fall 2024/src/week11/Lab/WIP/WeatherForecastApp/src/main/java/com/s1scottd/WeatherForecastApp/dtos/: StreetAddressReadDto.java
Fall 2024/src/week11/Lab/WIP/WeatherForecastApp/src/main/java/com/s1scottd/WeatherForecastApp/dtos/GridPoint/: Bearing.java  Distance.java  GridPoint.java
Fall 2024/src/week11/Lab/WIP/WeatherForecastApp/src/main/java/com/s1scottd/WeatherForecastApp/dtos/Location/: Address.java  AddressMatch.java  Location.java
Fall 2024/src/week11/Lab/WIP/WeatherForecastApp/src/main/java/com/s1scottd/WeatherForecastApp/dtos/WeatherForecast/: Geometry.java  Period.java  Properties.java  WeatherForecast.java
Fall 2024/src/week11/Lab/WIP/WeatherForecastApp/src/main/java/com/s1scottd/WeatherForecastApp/models/: StreetAddress.java
Fall 2024/src/week11/Lab/WIP/WeatherForecastApp/src/main/java/com/s1scottd/WeatherForecastApp/repositiories/: StreetAddressRepository.java
Fall 2024/src/week11/Lab/WIP/WeatherForecastApp/src/main/java/com/s1scottd/WeatherForecastApp/services/: StreetAddressService.java  StreetAddressServiceInterface.java  WeatherForecastService.java  WeatherForecastServiceInterface.java
Fall 2024/src/week11/Lab/WIP/WeatherForecastApp/src/main/java/com/s1scottd/WeatherForecastApp/utils/: GridPointParser.java  GridPointUtils.java  LocationParser.java  StreetAddressParser.java
Fall 2024/src/week11/Lab/WIP/WeatherForecastApp/src/main/resources/: application.properties
Fall 2024/src/week11/Lab/WIP/WeatherForecastApp/src/test/java/com/s1scottd/WeatherForecastApp/: WeatherForecastAppApplicationTests.java
Fall 2024/src/week11/Lab/WeatherForecastApp-dnu/: build.gradle
Fall 2024/src/week11/Lab/WeatherForecastApp-dnu/src/main/java/com/s1scottd/WeatherForecastApp/: WeatherForecastApplication.java
Fall 2024/src/week11/Lab/WeatherForecastApp-dnu/src/main/java/com/s1scottd/WeatherForecastApp/controllers/: WeatherForecastController.java
Fall 2024/src/week11/Lab/WeatherForecastApp-dnu/src/main/java/com/s1scottd/WeatherForecastApp/models/: StreetAddress.java
Fall 2024/src/week11/Lab/WeatherForecastApp-dnu/src/main/resources/: application.properties
Fall 2024/src/week11/Lab/WeatherForecastApp-dnu/src/test/java/com/s1scottd/WeatherForecastApp/: WeatherForecastAppApplicationTests.java
Fall 2024/src/week14/lab/WeatherForecastApp/: build.gradle
Fall 2024/src/week14/lab/WeatherForecastApp/src/main/java/com/s1scottd/WeatherForecastApp/clients/: WeatherForecastApiClient.java
Fall 2024/src/week14/lab/WeatherForecastApp/src/main/java/com/s1scottd/WeatherForecastApp/dtos/GridPoint/: RelativeLocation.java
Fall 2024/src/week14/lab/WeatherForecastApp/src/main/java/com/s1scottd/WeatherForecastApp/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
Fall 2024/src/week14/lab/WeatherForecastApp/src/main/java/com/s1scottd/WeatherForecastApp/models/: GridLocation.java  StreetAddress.java
Fall 2024/src/week14/lab/WeatherForecastApp/src/main/java/com/s1scottd/WeatherForecastApp/repositiories/: StreetAddressRepository.java
Fall 2024/src/week14/lab/WeatherForecastApp/src/main/java/com/s1scottd/WeatherForecastApp/repositories/: StreetAddressRepository.java
Fall 2024/src/week14/lab/WeatherForecastApp/src/main/java/com/s1scottd/WeatherForecastApp/services/: IStreetAddressService.java  StreetAddressService.java
Fall 2024/src/week14/lab/WeatherForecastApp/src/main/java/com/s1scottd/WeatherForecastApp/utils/: StreetAddressConverter.java  WeatherForecastConverter.java  WeatherForecastPrinter.java
Fall 2024/src/week14/lab/WeatherForecastApp/src/test/java/com/s1scottd/WeatherForecastApp/: WeatherForecastAppApplicationTests.java
Fall 2024/src/week14/lab/WeatherForecastApp/src/test/java/com/s1scottd/WeatherForecastApp/repositiories/: StreetAddressRepositoryTest.java
(+414 files in other folders)
